# ApplicationForm

./: ApplicationFormPractice.sln  README.md
ApplicationForm.Test/: AddNewQuestionTests.cs  ApplicationForm.Test.csproj  DeleteCustomQuestionTests.cs  EditCustomQuestionTests.cs  GetCustomQuestionsTests.cs  GetQuestionTypesTests.cs  SubmitApplicationTests.cs
ApplicationFormPractice/: ApplicationFormPractice.API.csproj  ApplicationFormPractice.http  Program.cs  appsettings.json
ApplicationFormPractice.Application/: ApplicationFormPractice.Application.csproj
ApplicationFormPractice.Application/Contract/: IApplicationFormService.cs
ApplicationFormPractice.Application/Implementation/: ApplicationFormService.cs
ApplicationFormPractice.Domain/: ApplicationFormPractice.Domain.csproj
ApplicationFormPractice.Domain/DTOs/Request/: AddQuestionRequest.cs  EditCustomQuestionRequest.cs  SubmitApplicationRequest.cs
ApplicationFormPractice.Domain/DTOs/Response/: CustomQuestionAnswerDTO.cs  CustomQuestionDTO.cs
ApplicationFormPractice.Domain/Entities/: Application.cs  CustomQuestion.cs  Entity.cs
ApplicationFormPractice.Domain/RepositoryContracts/: IApplicationFormRepository.cs
ApplicationFormPractice.Domain/ValidationAttributes/: ConditionalChoicesAttribute.cs  ConditionalMaxChoicesAllowedAttribute.cs
ApplicationFormPractice.Infrastructure/: ApplicationFormPractice.Infrastructure.csproj
ApplicationFormPractice.Infrastructure/Contract/: RepositoryAbstract.cs
ApplicationFormPractice.Infrastructure/Data/: ApplicationFormDbContext.cs
ApplicationFormPractice.Infrastructure/Data/Configuration/: ApplicationConfiguration.cs  CustomQuestionConfiguration.cs
ApplicationFormPractice.Infrastructure/Repository/: ApplicationFormRepository.cs
ApplicationFormPractice.SharedKernel/: HelperMethods.cs
ApplicationFormPractice.SharedKernel/Enums/: EnumHelper.cs  Enumerations.cs
ApplicationFormPractice.SharedKernel/GenericModels/: ResponseWrapper.cs
ApplicationFormPractice/Controllers/: ApplicationFormController.cs
ApplicationFormPractice/Extensions/: ConfigurationExtensions.cs
ApplicationFormPractice/Middleware/: ErrorHandler.cs
ApplicationFormPractice/Properties/: launchSettings.json
