<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationFormPractice.Domain\ApplicationFormPractice.Domain.csproj" />
    <ProjectReference Include="..\ApplicationFormPractice.SharedKernel\ApplicationFormPractice.SharedKernel.csproj" />
  </ItemGroup>

</Project>
