<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
	 <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationFormPractice.Application\ApplicationFormPractice.Application.csproj" />
    <ProjectReference Include="..\ApplicationFormPractice.Domain\ApplicationFormPractice.Domain.csproj" />
    <ProjectReference Include="..\ApplicationFormPractice.Infrastructure\ApplicationFormPractice.Infrastructure.csproj" />
    <ProjectReference Include="..\ApplicationFormPractice.SharedKernel\ApplicationFormPractice.SharedKernel.csproj" />
  </ItemGroup>

</Project>
